# testweb

./: README.md  pom.xml  run.sh
src/main/java/com/company/testweb/: HomeController.java
src/main/java/com/company/testweb/Interceptor/: LoginInterceptor.java
src/main/java/com/company/testweb/LoginMgt/controller/: LoginController.java
src/main/java/com/company/testweb/LoginMgt/mapper/: LoginDAO.java
src/main/java/com/company/testweb/LoginMgt/mapper/impl/: LoginDAOImpl.java
src/main/java/com/company/testweb/LoginMgt/service/: LoginService.java
src/main/java/com/company/testweb/LoginMgt/service/impl/: LoginServiceImpl.java
src/main/java/com/company/testweb/LoginMgt/vo/: LoginVO.java
src/main/resources/: log4j.xml
src/main/resources/testweb/: testweb-config.xml
src/main/resources/testweb/sql/: Login.xml
src/main/webapp/: admin_main.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
